<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body {
            margin: 0;
            background-color: linen;
            font-family: copperplate
            }
            .content-section {
            background: #ffffff;
            padding: 20px 30px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin: 40px;
            }
            .navbar {
            width: 100%;
            background-color: #555;
            overflow: auto;
            }
            .topnav {
            padding: 14px 16px;
            overflow: hidden;
            background-color: rgb(255, 206, 206);
            word-spacing: 20px;
            text-align: center;
            }
            .topnav a {
                text-decoration: none;
                font-size: 20px;
                color:black
            }
            footer {
                display: block;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(255, 182, 182);
                color: white;
                text-align: center;
            }
        </style>

        {% if title %}
        <title>QR App - {{ title }}</title>
        {% else %}
        <title>QR App</title>
        {% endif %}
    </head>
    <body>
        <header>
            <div class="topnav">
                ◦•●◉✿
                <a href="/">Home</a>
                <a href="/about">About</a>
                ✿◉●•◦
            </div>
        </header>
        <div class="content-section">
            {% block content %}{% endblock content %}
        </div>
        <footer>
            <div class="topnav">
                ◦•●◉✿  ●  ✿◉●•◦
            </div>
        </footer>
    </body>
</html>
